<!DOCTYPE html>
<html>
<head>
	<link type="text/css" rel="stylesheet" href="css/style.css"/>
</head>
<body>
	<p>Happiness is a mental or emotional state of well-being defined by positive or pleasant emotions ranging from contentment to intense joy. A variety of biological, psychological, religious, and philosophical approaches have striven to define happiness and identify its sources. Various research groups, including positive psychology, are employing the scientific method to research questions about what "happiness" is, and how it might be attained.In conclusion: "Hello World!"</p>
</body>
</html>
